# wahlgebiet

./: pom.xml  readme.md
src/main/java/de/illilli/jdbc/: ConnectionFactory.java  Select.java  UpdateData.java
src/main/java/de/illilli/opendata/koeln/arcgis/: Feature.java  FieldAliases.java  Fields.java  Geometry.java  SpatialReference.java  StimmbezirkeArcgis.java
src/main/java/de/illilli/opendata/service/: AskFor.java  AskForCsv.java  DefaultFacade.java
src/main/java/de/illilli/opendata/service/wahlgebiet/: Arcgis2Geojson.java  ArcgisFeatureList2GeojsonFeatureCollection.java  CachedGeoJsonStimmbezirkeFacade.java  CachedGeoJsonWahllokalFacade.java  CoordinateTransformer.java  GeoJsonLandtagswahlkreiseFacade.java  GeoJsonStimmbezirkByNumberFacade.java  GeoJsonStimmbezirkeFacade.java  GeoJsonTransformer.java  GeoJsonWahllokalFacade.java  GeoToolsGeoJsonTransformer.java  LoadFacade.java  LoadLandtagswahlkreiseFacade.java  LoadStimmbezirkFacade.java  LoadWahlgebietFacadeFactory.java  LoadWahllokalFacade.java  Service.java  StimmbezirkByNumberFacade.java  StimmbezirkFacade.java
src/main/java/de/illilli/opendata/service/wahlgebiet/askFor/: AskForLandtagswahlkreise.java  AskForStimmbezirke.java  AskForWahllokale.java
src/main/java/de/illilli/opendata/service/wahlgebiet/landtagswahkreis/jdbc/: DeleteLandtagswahlkreise.java  InsertLandtagswahlkreis.java  LandtagswahlkreisDTO.java  LandtagswahlkreisFeature2DTO.java  SelectLandtagswahlkreiseGeojson.java
src/main/java/de/illilli/opendata/service/wahlgebiet/landtagswahlkreis/: Feature.java  FieldAliases.java  LandtagswahlkreiseArcgis.java
src/main/java/de/illilli/opendata/service/wahlgebiet/stimmbezirk/: Feature.java  FieldAliases.java  GeoToolsGeoJsonTransformer.java  Stimmbezirk.java  Stimmbezirk2GeoJson.java  StimmbezirkeArcgis.java
src/main/java/de/illilli/opendata/service/wahlgebiet/stimmbezirk/jdbc/: DeleteStimmbezirk.java  GeoJson2PostgisMultipolygon.java  GeojsonFeatureStimmbezirk2DTO.java  InsertStimmbezirk.java  SelectStimmbezirkByNummer.java  SelectStimmbezirkByNummerGeoJson.java  SelectStimmbezirkWherePoint.java  SelectStimmbezirkWherePointGeoJson.java  SelectStimmbezirke.java  SimpleFeatureStimmbezirk2DTO.java  Stimmbezirk2Multipolygon.java  StimmbezirkDTO.java
src/main/java/de/illilli/opendata/service/wahlgebiet/wahllokal/: WahllokalCSV.java  WahllokalCSVReader.java
src/main/java/de/illilli/opendata/service/wahlgebiet/wahllokal/jdbc/: ConvertCoordinate2PGgeometry.java  DeleteWahllokale.java  InsertWahllokal.java  SelectWahllokale.java  WahllokalCSV2DTO.java  WahllokalDTO.java
src/main/java/stimmbezirk/: GeoToolsGeoJsonTransformer.java
src/main/resources/: config.properties  deleteLandtagswahlkreis.sql  deleteStimmbezirk.sql  deleteWahllokal.sql  insertLandtagswahlkreis.sql  insertStimmbezirkRecord.sql  insertWahllokalRecord.sql  selectLandtagswahlkreise.sql  selectStimmbezirkByNummer.sql  selectStimmbezirkByNummerGeoJson.sql  selectStimmbezirkWherePoint.sql  selectStimmbezirkWherePointForGeoJson.sql  selectStimmbezirke.sql  selectWahllokale.sql  stimmbezirke.05315000.geojson  wahllokale.05315000.geojson
src/main/resources/wahllokal/: 20140424_Wahllokale.csv
src/main/sql/: wahlgebiet.init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: app.js
src/test/java/de/illilli/jdbc/: ConnectionEnvironment.java
src/test/java/de/illilli/opendata/service/wahlgebiet/: AskForStimmbezirkeTest.java  GeoJsonLandtagswahlkreiseFacadeTest.java  GeoJsonStimmbezirkByNumberFacadeTest.java  GeoJsonStimmbezirkFacadeTest.java  GeoJsonWahllokalFacadeTest.java  LoadLandtagswahlkreiseFacadeTest.java  LoadStimmbezirkFacadeTest.java  LoadWahlgebietFacadeFactoryTest.java  LoadWahllokalFacadeTest.java  StimmbezirkByNumberFacadeTest.java  StimmbezirkFacadeTest.java
src/test/java/de/illilli/opendata/service/wahlgebiet/askFor/: AskForLandtagswahlkreiseTest.java  AskForStimmbezirkeTest.java  AskForWahllokaleTest.java
src/test/java/de/illilli/opendata/service/wahlgebiet/landtagswahkreis/jdbc/: SelectLandtagswahlkreiseGeojsonTest.java
src/test/java/de/illilli/opendata/service/wahlgebiet/stimmbezirk/jdbc/: InsertStimmbezirkTest.java  SelectStimmbezirkWherePointGeoJsonTest.java  SelectStimmbezirkWherePointTest.java  SimpleFeatureStimmbezirk2DTOTest.java
src/test/java/de/illilli/opendata/service/wahlgebiet/wahllokal/jdbc/: SelectWahllokaleTest.java
src/test/java/org/geotools/demo/jts/: GeometryExample.java
src/test/java/org/geotools/tutorial/crs/: CRSLab.java
src/test/resources/: jndi.properties.template  landtagswahlkreis.arcgis.json  loadfacade.result.default.json  stimmbezirk.arcgis.json  stimmbezirk.default.json  stimmbezirke.json  wahllokale.json
